apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: "2022-04-10T01:22:36Z"
  generation: 1
  labels:
    app: othala-dep
  name: othala-dep
  namespace: default
  resourceVersion: "596286"
  uid: 08c17962-fda8-4cdd-940f-18a50b170caa
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: othala-dep
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: othala-dep
    spec:
      containers:
      - image: othala:latest
        imagePullPolicy: Never
        name: othala
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status: {}
